{
    "name": "gymad/rditerator",
    "authors": [
        {
            "name": "Gyula Madarasz",
            "email": "gyula.madarasz@salesagility.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "gymad\\": "src/"
        }
    }
}
